# bot_agent_lunch

./: LICENSE  README.md  pom.xml
src/main/java/de/sjanusch/: ChatBot.java  ChatReminderTask.java  IsALifeTimer.java  LunchMessageReminder.java  Main.java  NSQ.java  Webhook.java  Xmpp.java
src/main/java/de/sjanusch/bot/: Bot.java  BotImpl.java
src/main/java/de/sjanusch/configuration/: BotConfiguration.java  BotConfigurationImpl.java  ChatConnectionConfiguration.java  ChatConnectionConfigurationImpl.java  ConfigurationLoader.java  HipchatConfiguration.java  HipchatConfigurationImpl.java  LunchConfiguration.java  LunchConfigurationImpl.java  NSQConfiguration.java  NSQConfigurationImpl.java  TexteConfiguration.java  TexteConfigurationImpl.java  UsersConfiguration.java  UsersConfigurationImpl.java
src/main/java/de/sjanusch/confluence/handler/: SuperlunchRequestHandler.java  SuperlunchRequestHandlerImpl.java
src/main/java/de/sjanusch/confluence/rest/: SuperlunchRestClient.java  SuperlunchRestClientImpl.java
src/main/java/de/sjanusch/date/: DateFormatter.java
src/main/java/de/sjanusch/eventsystem/: Cancelable.java  Event.java  EventHandler.java  EventList.java  EventSystem.java  EventSystemImpl.java  Executor.java  Listener.java  Priority.java  RegisteredListener.java
src/main/java/de/sjanusch/eventsystem/events/: RoomEvent.java  UserRoomEvent.java
src/main/java/de/sjanusch/eventsystem/events/model/: MessageRecivedEvent.java  UserJoinedRoomEvent.java  UserLeftRoomEvent.java
src/main/java/de/sjanusch/flow/: LunchFlow.java  LunchFlowHelper.java  LunchLoginFlow.java  LunchLogoutFlow.java  LunchMessageZustand.java
src/main/java/de/sjanusch/guice/: GuiceModule.java
src/main/java/de/sjanusch/hipchat/handler/: HipchatRequestHandler.java  HipchatRequestHandlerImpl.java
src/main/java/de/sjanusch/hipchat/rest/: HipchatRestClient.java  HipchatRestClientImpl.java
src/main/java/de/sjanusch/listener/: LunchListenerHelper.java  LunchListenerHelperImpl.java  LunchMessageHandler.java  LunchMessageHandlerImpl.java  LunchMessageRecieveListener.java  LunchMessageRecieveListenerImpl.java  LunchPrivateMessageRecieveListener.java  LunchPrivateMessageRecieveListenerImpl.java  LuncheMessageRecieveListener.java  LuncheMessageRecieveListenerImpl.java  MessageRecieveListener.java  MessageRecieveListenerImpl.java  MessageRecieverBase.java  MessageRecieverBaseImpl.java  PrivateMessageRecieverBase.java  PrivateMessageRecieverBaseImpl.java
src/main/java/de/sjanusch/message_handler/: LunchMessageHandler.java
src/main/java/de/sjanusch/model/: Weekdays.java
src/main/java/de/sjanusch/model/hipchat/: HipchatMessage.java  HipchatRoomInfo.java  HipchatUser.java  Room.java
src/main/java/de/sjanusch/model/nsq/: NsqPrivateMessage.java  NsqPublicMessage.java
src/main/java/de/sjanusch/model/superlunch/: Lunch.java  Participant.java  Participants.java
src/main/java/de/sjanusch/networking/: ChatClient.java  ChatClientHelper.java  ChatClientImpl.java  Connection.java  ConnectionImpl.java
src/main/java/de/sjanusch/networking/exceptions/: LoginException.java
src/main/java/de/sjanusch/protocol/: LunchMessageProtocol.java  LunchMessageProtocolImpl.java
src/main/java/de/sjanusch/runner/: BotRunner.java  BotRunnerImpl.java  RunnableBot.java
src/main/java/de/sjanusch/texte/: TextHandler.java  TextHandlerImpl.java
src/main/java/de/sjanusch/utils/: MessageHelper.java  MessageHelperImpl.java  NotificationColor.java  NotificationType.java  WebUtils.java
src/main/resources/: bot.properties  hipchat.properties  nsq.properties  superlunch.properties  texte.properties  users.properties
src/test/java/de/sjanusch/: WebhookTest.java  XmppTest.java
src/test/java/de/sjanusch/date/: DateFormatterTest.java
src/test/java/de/sjanusch/guice/: GuiceModuleTest.java
