bot_nickname = LunchBot
bot_mention_name = lunchbot
bot_username = 23504_3927963@chat.hipchat.com

#23504_mittagessen;23504_team_allianz_fun;23504_sjanusch_bot_test;23504_seibertmedia_lunch
bot_chat_room = 23504_mittagessen;23504_team_allianz_fun
