hipchat_rest_api = https://api.hipchat.com/v2
hipchat_rest_api_key_notification = H0fJ1qteXspa9fIj8TWFghsm8FXhXkf5hbejhRNb
hipchat_rest_api_key_message = 6IpXKj3AHZiGy1i5q4g5e5w3C6WSFVS5OK6o32JX

#Mittagessenraum
hipchat_rest_api_room_id = 711990

#Test
#hipchat_rest_api_room_id = 2734189