hipchat_rest_api = https://api.hipchat.com/v2
hipchat_rest_api_key_notification = H0fJ1qteXspa9fIj8TWFghsm8FXhXkf5hbejhRNb
hipchat_rest_api_key_message = 6IpXKj3AHZiGy1i5q4g5e5w3C6WSFVS5OK6o32JX

23504_mittagessen = 711990
23504_sjanusch_bot_test = 2734189
23504_team_allianz_fun = 421900
23504_seibertmedia_lunch = 3423362
