emailPostfix = @seibert-media.net

#Special Users Hipchat
hipchat.jseibert = jseibert@seibert-media.de
hipchat.aschneider = aronschneider@seibert-media.net
hipchat.souazghari = selouazghari@seibert-media.net

#Special Users Confluence
confluence.souazghari = selouazghari